<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Monday</string>
		<string>Tuesday</string>
		<string>Wednesday</string>
		<string>Thursday</string>
		<string>Friday</string>
		<string>Saturday</string>
		<string>Sunday</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>2013 Blog</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>0.0</real>
				<real>2</real>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
	</array>
</dict>
</plist>
